apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: k8s-llama2
  name: k8s-llama2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-llama2
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: k8s-llama2
    spec:
      containers:
        - image: quay.io/rcarrata/k8s-llama2:v2
          name: k8s-llama2
          ports:
            - containerPort: 8080
          resources: {}
